MONGODB_URL =mongodb+srv://satheomkar71_db_user:wMMoLlkiNA7YU9UG@cluster0.wkinyon.mongodb.net/chat_db?appName=Cluster0
PORT = 4000 
JWT_SECRET=abc123
NODE_ENV = "development"
CLOUD_NAME =dyxkszzxj
CLOUD_API_KEY=625326364914191
CLOUD_API_SECRET=9sOMuFW9N58flQURyiPFKxkF-Oo
# 9Xl8RF9yKxYmYjZ3



